#Normalmente, env_url se usa para almacenar la url base-- luego esto se concatena con las distintas secciones de la pag.


ENV_URL=https://opencart.abstracta.us

BROWSER= chrome
#BROWSER=firefox
#BROWSER=edge
#BROWSER=safari

